source 'https://api.berkshelf.com'

cookbook 'apache2', :github => 'onehealth-cookbooks/apache2', :ref => 'COOK-3900'
cookbook 'apt', :github => 'opscode-cookbooks/apt', :ref => 'ac1917c66a9d67fb4a0afeffaa92195b7385887e'
cookbook 'build-essential'
cookbook 'git', :github => 'opscode-cookbooks/git'
cookbook 'mysql', :github => 'ehaselwanter/mysql', :ref => 'be93843286199c67c89bdb58110398663c031a31'
cookbook 'ohai_plugins_test', :path => 'cookbooks/ohai_plugins_test'
cookbook 'chef-unattended-upgrades', :github => 'firstbanco/chef-unattended-upgrades'
cookbook 'hostsfile', :github => 'customink-webops/hostsfile'
cookbook 'nginx', :github => 'miketheman/nginx', :ref => 'v2.7.4'
cookbook 'wordpress', :github => 'ryandub/wordpress', :ref => 'testing'
cookbook 'magento', :github => 'nathan-d/magento-testing.git'
cookbook 'yum', :github => 'opscode-cookbooks/yum'
cookbook 'yum-cron', :github => 'poppen/yumcron-cookbook'
cookbook 'yum-epel', :github => 'opscode-cookbooks/yum-epel'
